# carina-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/carinatesting/api/breed/: GetBreedsMethod.java
src/main/java/com/solvd/carinatesting/api/declarative/: DogApi.java  IDogApi.java
src/main/java/com/solvd/carinatesting/api/favourites/: DeleteFavouriteMethod.java  GetFavouritesMethod.java  PostFavouriteMethod.java
src/main/java/com/solvd/carinatesting/api/image/: GetImageMethod.java  SearchImagesMethod.java
src/main/java/com/solvd/carinatesting/api/interfaces/: IBreedApi.java  IFavouriteApi.java  IImageApi.java
src/main/java/com/solvd/carinatesting/api/methods/: DeleteFavouriteMethod.java  GetBreedsMethod.java  GetFavouritesMethod.java  PostFavouriteMethod.java  SearchImagesMethod.java
src/main/java/com/solvd/carinatesting/gui/pages/: HomePage.java  MoviePage.java  SearchResultsPage.java
src/main/java/com/solvd/carinatesting/mobile/android/: EchoPage.java  HomePage.java  ListDemoPage.java  LoginScreen.java  PhotoDemoPage.java  WebViewPage.java
src/main/java/com/solvd/carinatesting/mobile/common/: EchoPageBase.java  HomePageBase.java  ListDemoPageBase.java  LoginScreenBase.java  PhotoDemoPageBase.java  WebViewPageBase.java
src/main/java/com/solvd/carinatesting/pages/: BoxOfficePage.java  CelebrityPage.java  FanFavoritesPage.java  HomePage.java  InTheatersPage.java  MovieDetailsPage.java  MoviePage.java  SearchResultsPage.java  Top10IMDbPage.java  TopPickPage.java
src/main/java/com/solvd/carinatesting/utils/: ApiUtils.java
src/main/resources/: _config.properties  _config_android.properties  chrome.properties
src/main/resources/api/favourites/: postFavourite.properties
src/test/java/com/solvd/carinatesting/tests/annotation/: AnnotationDogApiTest.java  DeleteFavouriteTest.java  GetBreedsTest.java  GetFavouritesTest.java  GetImageTest.java  PostFavouriteTest.java  SearchImagesTest.java
src/test/java/com/solvd/carinatesting/tests/api/annotation/: DeleteFavouriteTest.java  GetBreedsTest.java  GetFavouritesTest.java  GetImageTest.java  PostFavouriteTest.java  SearchImagesTest.java
src/test/java/com/solvd/carinatesting/tests/api/declarative/: DeclarativeDeleteFavouriteTest.java  DeclarativeGetBreedsTest.java  DeclarativeGetFavouritesTest.java  DeclarativeGetImageTest.java  DeclarativePostFavouriteTest.java  DeclarativeSearchImagesTest.java
src/test/java/com/solvd/carinatesting/tests/classic/: CreateAndVerifyFavouriteTest.java  DeleteFavouriteTest.java  GetBreedsTest.java  GetFavouritesTest.java  PostFavouriteTest.java
src/test/java/com/solvd/carinatesting/tests/declarative/: DeclarativeDeleteFavouriteTest.java  DeclarativeEndToEndTest.java  DeclarativeGetBreedsTest.java  DeclarativeGetFavouritesTest.java  DeclarativeGetImageTest.java  DeclarativePostFavouriteTest.java  DeclarativeSearchImagesTest.java
src/test/java/com/solvd/carinatesting/tests/mobile/: EchoPageTest.java  HomePageTest.java  ListDemoPageTest.java  LogintPageTest.java  PhotoDemoPageTest.java  WebViewTest.java
src/test/java/com/solvd/carinatesting/tests/webpage/: EmptySearchTest.java  FanFavoriteNavigationTest.java  InTheaterSectionTest.java  MainSearchTest.java  MovieMetadataTest.java  PopularCelebrityTest.java  SearchResultsNotEmptyTest.java  SearchSpecialCharactersTest.java  Top10IMDbSectionTest.java  TopBoxOfficeTest.java
src/test/resources/api/breed/_get/: getBreeds.properties  rs.json  rs.schema
src/test/resources/api/favourites/_delete/: deleteFavourites.properties  rq.json  rs.schema
src/test/resources/api/favourites/_get/: getFavourites.properties  rs.json  rs.schema
src/test/resources/api/favourites/_post/: postFavourites.properties  rq.json  rs.json  rs.schema
src/test/resources/api/images/: rq.json  rs.schema
src/test/resources/api/images/_get/: getImage.properties  rs.json  rs.schema
src/test/resources/api/images/_search/: rs.json  rs.schema  searchImages.properties
src/test/resources/testng_suites/: api_test_suite.xml  mobile_test_suite.xml  testng.xml  webpage_test_suite.xml
