# =====================================================
#                CARINA CONFIG (WEB)
# =====================================================

# ----------------- Base URL --------------------------
url=https://www.imdb.com

# ---------------- Selenium Grid ----------------------
selenium_url=http://localhost:4444

# ---------------- Browser ----------------------------
capabilities.browserName=chrome
auto_maximize=true

# ---------------- Timeouts ---------------------------
selenium_timeout=5
explicit_timeout=5

# ---------------- Environment ------------------------
env=DEMO
DEMO.base=https://www.imdb.com
DEMO.api_url=https://api.thedogapi.com/v1
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
api_key=YOUR_KEY

# ---------------- Locale -----------------------------
locale=en_US
language=en_US
localization_testing=false
localization_encoding=UTF-8

# ---------------- Retry ------------------------------
retry_count=0
init_retry_count=0
init_retry_interval=1

# ---------------- Reports ----------------------------
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
max_screen_history=10

