# =====================================================
#                CARINA CONFIG (WEB)
# =====================================================

# ----------------- Base URL --------------------------
url=https://www.imdb.com

# ---------------- Selenium Grid ----------------------
selenium_url=http://localhost:4444

# ---------------- Browser ----------------------------
capabilities.browserName=chrome
auto_maximize=true

# ---------------- Timeouts ---------------------------
selenium_timeout=5
explicit_timeout=5

# ---------------- Environment ------------------------
env=DEMO
DEMO.base=https://www.imdb.com
DEMO.api_url=https://api.thedogapi.com/v1
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
api_key=YOUR_KEY

# ---------------- Locale -----------------------------
locale=en_US
language=en_US
localization_testing=false
localization_encoding=UTF-8

# ---------------- Retry ------------------------------
retry_count=0
init_retry_count=0
init_retry_interval=1

# ---------------- Reports ----------------------------
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
max_screen_history=10

## To run mobile test, erase commented lines
## ================= Android =================
#capabilities.platformName=ANDROID
#capabilities.deviceName=emulator-5554
#capabilities.udid=emulator-5554
#capabilities.automationName=UiAutomator2
#capabilities.deviceType=phone
##APK available in https://github.com/appium-pro/TheApp/releases
#capabilities.app=C:\\Users\\YOUR_USER\\FOLDER_WHERE_APP_IS\\TheApp.apk
#
## Appium server
#selenium_url=http://localhost:4723

