# ================= Android =================
capabilities.platformName=ANDROID
capabilities.deviceName=emulator-5554
capabilities.udid=emulator-5554
capabilities.automationName=UiAutomator2
capabilities.deviceType=phone
capabilities.app=C:\\Users\\july_\\IdeaProjects\\TheApp.apk

# Appium server
selenium_url=http://localhost:4723
